CONTENT_SOURCE=github #'github' or 'local'
REMOTE_CONTENT_REPO=  #content lies in this repo
SOURCE_AUTH_TOKEN=  #github PAT, for fetch content from github repo
LOCAL_CONTENT_PATH=contents  #for local development, content lies in this directory
INDEX_NOW_KEY=  # for indexNow verfiy
API_BEARER_TOKEN=  #