CORS_HOST=https://www.api2o.com

REDIS_URL="redis://localhost:6379"

DATABASE_URL=postgresql://localhost:5432

API_BEARER_TOKEN=j3l5ju8f8j2j1julolfjUF_!1l

OPENROUTER_KEY=sk-or-your_key

TAVILY_KEY=tvly-your_key